{
    "name": "test-function",
    "description": "document-text-detection-completed-handler",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "files": [
        "index.js"
    ],
    "dependencies": {
        "pdf-lib": "^1.17.1"
    }
}
